{
  "name": "crgeary/wp-jamstack-deployments",
  "description": "A WordPress plugin for JAMstack deployments",
  "type": "wordpress-plugin",
  "license": "GPL-3.0+",
  "version": "1.1.0",
  "authors": [
    {
      "name": "Christopher Geary",
      "email": "hello@crgeary.com"
    }
  ]
}
